2025-06-19T19:58:55.851459566Z [WARN  tini (30)] Tini is not running as PID 1 and isn't registered as a child subreaper.
2025-06-19T19:58:55.851507598Z Zombie processes will not be re-parented to Tini, so zombie reaping won't work.
2025-06-19T19:58:55.851513046Z To fix the problem, use the -s option or set the environment variable TINI_SUBREAPER to register Tini as a child subreaper, or run Tini as PID 1.
2025-06-19T19:58:57.581527803Z Service not ready yet. Retrying...
2025-06-19T19:58:57.782984491Z Service not ready yet. Retrying...
2025-06-19T19:58:57.984363224Z Service not ready yet. Retrying...
2025-06-19T19:58:58.185893111Z Service not ready yet. Retrying...
2025-06-19T19:58:58.387591791Z Service not ready yet. Retrying...
2025-06-19T19:58:58.430211011Z {"logger": "cog.config", "timestamp": "2025-06-19T19:58:58.429945Z", "severity": "INFO", "message": "[predict] fast loader failed: name 'WeightsDownloadCache' is not defined"}
2025-06-19T19:58:58.588921179Z Service not ready yet. Retrying...
2025-06-19T19:58:58.790165831Z Service not ready yet. Retrying...
2025-06-19T19:58:58.991617782Z Service not ready yet. Retrying...
2025-06-19T19:58:59.192914611Z Service not ready yet. Retrying...
2025-06-19T19:58:59.394406873Z Service not ready yet. Retrying...
2025-06-19T19:58:59.595654389Z Service not ready yet. Retrying...
2025-06-19T19:58:59.796862436Z Service not ready yet. Retrying...
2025-06-19T19:58:59.998017664Z Service not ready yet. Retrying...
2025-06-19T19:59:00.199415053Z Service not ready yet. Retrying...
2025-06-19T19:59:00.279993411Z [Stream] Автоматически включен асинхронный режим для оптимизации производительности
2025-06-19T19:59:00.298948963Z Total VRAM 95235 MB, total RAM 773737 MB
2025-06-19T19:59:00.298989173Z pytorch version: 2.6.0+cu124
2025-06-19T19:59:00.299135111Z Set vram state to: NORMAL_VRAM
2025-06-19T19:59:00.299151716Z Device: cuda:0 NVIDIA H100 NVL : native
2025-06-19T19:59:00.299188881Z VAE dtype preferences: [torch.bfloat16, torch.float32] -> torch.bfloat16
2025-06-19T19:59:00.306146928Z [ADetailer Patch] Найдено 20 моделей: ['yolov8s-worldv2.pt', 'yolov8x-worldv2.pt', 'yolo11m.pt', 'yolo11s.pt', 'yolo11n.pt', 'yolov8m.pt', 'yolov8s.pt', 'yolov8n.pt', 'person_yolov8l-seg.pt', 'person_yolov8m-seg.pt', 'person_yolov8s-seg.pt', 'person_yolov8n-seg.pt', 'hand_yolov8l.pt', 'hand_yolov8m.pt', 'hand_yolov8s.pt', 'hand_yolov8n.pt', 'face_yolov8l.pt', 'face_yolov8m.pt', 'face_yolov8s.pt', 'face_yolov8n.pt']
2025-06-19T19:59:00.306239977Z [ADetailer Patch] ✓ yolov8s-worldv2.pt: 24.7 MB
2025-06-19T19:59:00.306244664Z [ADetailer Patch] ✓ yolov8x-worldv2.pt: 139.6 MB
2025-06-19T19:59:00.306247338Z [ADetailer Patch] ✓ yolo11m.pt: 38.8 MB
2025-06-19T19:59:00.306250993Z [ADetailer Patch] ✓ yolo11s.pt: 18.4 MB
2025-06-19T19:59:00.306253477Z [ADetailer Patch] ✓ yolo11n.pt: 5.4 MB
2025-06-19T19:59:00.306255570Z [ADetailer Patch] ✓ yolov8m.pt: 49.7 MB
2025-06-19T19:59:00.306257693Z [ADetailer Patch] ✓ yolov8s.pt: 21.5 MB
2025-06-19T19:59:00.306260287Z [ADetailer Patch] ✓ yolov8n.pt: 6.2 MB
2025-06-19T19:59:00.306355760Z [ADetailer Patch] ✓ person_yolov8l-seg.pt: 88.1 MB
2025-06-19T19:59:00.306412485Z [ADetailer Patch] ✓ person_yolov8m-seg.pt: 52.4 MB
2025-06-19T19:59:00.306416240Z [ADetailer Patch] ✓ person_yolov8s-seg.pt: 22.8 MB
2025-06-19T19:59:00.306427167Z [ADetailer Patch] ✓ person_yolov8n-seg.pt: 6.7 MB
2025-06-19T19:59:00.306453566Z [ADetailer Patch] ✓ hand_yolov8l.pt: 85.3 MB
2025-06-19T19:59:00.306567366Z [ADetailer Patch] ✓ hand_yolov8m.pt: 50.8 MB
2025-06-19T19:59:00.306601447Z [ADetailer Patch] ✓ hand_yolov8s.pt: 22.4 MB
2025-06-19T19:59:00.306683660Z [ADetailer Patch] ✓ hand_yolov8n.pt: 6.5 MB
2025-06-19T19:59:00.306759343Z [ADetailer Patch] ✓ face_yolov8l.pt: 86.3 MB
2025-06-19T19:59:00.306833804Z [ADetailer Patch] ✓ face_yolov8m.pt: 51.7 MB
2025-06-19T19:59:00.306915436Z [ADetailer Patch] ✓ face_yolov8s.pt: 22.9 MB
2025-06-19T19:59:00.307010087Z [ADetailer Patch] ✓ face_yolov8n.pt: 6.7 MB
2025-06-19T19:59:00.307663254Z [ADetailer Patch] Найдены пути ADetailer: ['/src/extensions/adetailer', '/src/extensions/adetailer']
2025-06-19T19:59:00.307778586Z [ADetailer Patch] Создан маппинг для 20 моделей
2025-06-19T19:59:00.307879647Z [ADetailer Patch] Патч применен успешно
2025-06-19T19:59:00.309991673Z [Timer: Imports]: 1.877 seconds
2025-06-19T19:59:00.401737024Z Service not ready yet. Retrying...
2025-06-19T19:59:00.414306735Z /root/.pyenv/versions/3.11.10/lib/python3.11/site-packages/cog/server/http.py:314: DeprecationWarning:
2025-06-19T19:59:00.414356109Z         on_event is deprecated, use lifespan event handlers instead.
2025-06-19T19:59:00.414361026Z         Read more about it in the
2025-06-19T19:59:00.414363460Z         [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
2025-06-19T19:59:00.414368027Z   @app.on_event("startup")
2025-06-19T19:59:00.414370320Z /root/.pyenv/versions/3.11.10/lib/python3.11/site-packages/cog/server/http.py:328: DeprecationWarning:
2025-06-19T19:59:00.414372163Z         on_event is deprecated, use lifespan event handlers instead.
2025-06-19T19:59:00.414375748Z         Read more about it in the
2025-06-19T19:59:00.414377571Z         [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
2025-06-19T19:59:00.414381156Z   @app.on_event("shutdown")
2025-06-19T19:59:00.446806846Z {"logger": "uvicorn.error", "timestamp": "2025-06-19T19:59:00.446663Z", "severity": "INFO", "message": "Started server process [43]"}
2025-06-19T19:59:00.446827657Z {"logger": "uvicorn.error", "timestamp": "2025-06-19T19:59:00.446745Z", "severity": "INFO", "message": "Waiting for application startup."}
2025-06-19T19:59:00.447008628Z {"logger": "cog.server.runner", "timestamp": "2025-06-19T19:59:00.446896Z", "severity": "INFO", "message": "starting setup"}
2025-06-19T19:59:00.448826193Z {"logger": "cog.server.runner", "timestamp": "2025-06-19T19:59:00.448703Z", "severity": "INFO", "message": "started setup"}
2025-06-19T19:59:00.448856989Z {"logger": "uvicorn.error", "timestamp": "2025-06-19T19:59:00.448819Z", "severity": "INFO", "message": "Application startup complete."}
2025-06-19T19:59:00.449367823Z {"logger": "uvicorn.error", "timestamp": "2025-06-19T19:59:00.449323Z", "severity": "INFO", "message": "Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)"}
2025-06-19T19:59:02.361934461Z [Stream] Автоматически включен асинхронный режим для оптимизации производительности
2025-06-19T19:59:02.375331458Z Total VRAM 95235 MB, total RAM 773737 MB
2025-06-19T19:59:02.375364798Z pytorch version: 2.6.0+cu124
2025-06-19T19:59:02.375802853Z Set vram state to: NORMAL_VRAM
2025-06-19T19:59:02.375816874Z Device: cuda:0 NVIDIA H100 NVL : native
2025-06-19T19:59:02.375848521Z VAE dtype preferences: [torch.bfloat16, torch.float32] -> torch.bfloat16
2025-06-19T19:59:02.377089695Z [ADetailer Patch] Найдено 20 моделей: ['yolov8s-worldv2.pt', 'yolov8x-worldv2.pt', 'yolo11m.pt', 'yolo11s.pt', 'yolo11n.pt', 'yolov8m.pt', 'yolov8s.pt', 'yolov8n.pt', 'person_yolov8l-seg.pt', 'person_yolov8m-seg.pt', 'person_yolov8s-seg.pt', 'person_yolov8n-seg.pt', 'hand_yolov8l.pt', 'hand_yolov8m.pt', 'hand_yolov8s.pt', 'hand_yolov8n.pt', 'face_yolov8l.pt', 'face_yolov8m.pt', 'face_yolov8s.pt', 'face_yolov8n.pt']
2025-06-19T19:59:02.377140521Z [ADetailer Patch] ✓ yolov8s-worldv2.pt: 24.7 MB
2025-06-19T19:59:02.377221883Z [ADetailer Patch] ✓ yolov8x-worldv2.pt: 139.6 MB
2025-06-19T19:59:02.377287701Z [ADetailer Patch] ✓ yolo11m.pt: 38.8 MB
2025-06-19T19:59:02.377356013Z [ADetailer Patch] ✓ yolo11s.pt: 18.4 MB
2025-06-19T19:59:02.377440930Z [ADetailer Patch] ✓ yolo11n.pt: 5.4 MB
2025-06-19T19:59:02.377496022Z [ADetailer Patch] ✓ yolov8m.pt: 49.7 MB
2025-06-19T19:59:02.377561881Z [ADetailer Patch] ✓ yolov8s.pt: 21.5 MB
2025-06-19T19:59:02.377619948Z [ADetailer Patch] ✓ yolov8n.pt: 6.2 MB
2025-06-19T19:59:02.377672576Z [ADetailer Patch] ✓ person_yolov8l-seg.pt: 88.1 MB
2025-06-19T19:59:02.377738144Z [ADetailer Patch] ✓ person_yolov8m-seg.pt: 52.4 MB
2025-06-19T19:59:02.377785014Z [ADetailer Patch] ✓ person_yolov8s-seg.pt: 22.8 MB
2025-06-19T19:59:02.377845415Z [ADetailer Patch] ✓ person_yolov8n-seg.pt: 6.7 MB
2025-06-19T19:59:02.377908309Z [ADetailer Patch] ✓ hand_yolov8l.pt: 85.3 MB
2025-06-19T19:59:02.377963391Z [ADetailer Patch] ✓ hand_yolov8m.pt: 50.8 MB
2025-06-19T19:59:02.378008538Z [ADetailer Patch] ✓ hand_yolov8s.pt: 22.4 MB
2025-06-19T19:59:02.378077952Z [ADetailer Patch] ✓ hand_yolov8n.pt: 6.5 MB
2025-06-19T19:59:02.378132533Z [ADetailer Patch] ✓ face_yolov8l.pt: 86.3 MB
2025-06-19T19:59:02.378206844Z [ADetailer Patch] ✓ face_yolov8m.pt: 51.7 MB
2025-06-19T19:59:02.378269758Z [ADetailer Patch] ✓ face_yolov8s.pt: 22.9 MB
2025-06-19T19:59:02.378339142Z [ADetailer Patch] ✓ face_yolov8n.pt: 6.7 MB
2025-06-19T19:59:02.378501916Z [ADetailer Patch] Найдены пути ADetailer: ['/src/extensions/adetailer', '/src/extensions/adetailer', '/src/extensions/adetailer', '/src/extensions/adetailer']
2025-06-19T19:59:02.378526122Z [ADetailer Patch] Создан маппинг для 20 моделей
2025-06-19T19:59:02.378623527Z [ADetailer Patch] Патч применен успешно
2025-06-19T19:59:02.378857947Z [Timer: Imports]: 1.383 seconds
2025-06-19T19:59:02.379742169Z [Setup] Проверяем предустановленные модели...
2025-06-19T19:59:02.379823841Z [Setup] ✓ Flux checkpoint: /src/models/Stable-diffusion/flux_checkpoint.safetensors (22700.2 MB)
2025-06-19T19:59:02.379889369Z [Setup] ✓ CLIP-L: /src/models/text_encoder/clip_l.safetensors (234.7 MB)
2025-06-19T19:59:02.379945362Z [Setup] ✓ T5XXL: /src/models/text_encoder/t5xxl_fp16.safetensors (9334.4 MB)
2025-06-19T19:59:02.380012863Z [Setup] ✓ VAE: /src/models/VAE/ae.safetensors (319.8 MB)
2025-06-19T19:59:02.380099002Z [Setup] ✓ ESRGAN: /src/models/ESRGAN/ESRGAN_4x.pth (63.8 MB)
2025-06-19T19:59:02.380135236Z [Setup] ✓ 4x-UltraSharp: /src/models/ESRGAN/4x-UltraSharp.pth (63.9 MB)
2025-06-19T19:59:02.380252060Z [Setup] ✓ ADetailer модели (20): ['yolov8s-worldv2.pt', 'yolov8x-worldv2.pt', 'yolo11m.pt', 'yolo11s.pt', 'yolo11n.pt', 'yolov8m.pt', 'yolov8s.pt', 'yolov8n.pt', 'person_yolov8l-seg.pt', 'person_yolov8m-seg.pt', 'person_yolov8s-seg.pt', 'person_yolov8n-seg.pt', 'hand_yolov8l.pt', 'hand_yolov8m.pt', 'hand_yolov8s.pt', 'hand_yolov8n.pt', 'face_yolov8l.pt', 'face_yolov8m.pt', 'face_yolov8s.pt', 'face_yolov8n.pt']
2025-06-19T19:59:02.380393221Z [Setup] Модель Flux уже загружена: /src/models/Stable-diffusion/flux_checkpoint.safetensors
2025-06-19T19:59:02.380415605Z launcher: done in 1.383 seconds
2025-06-19T19:59:02.380437938Z [Extension Optimizer] Запуск оптимизации расширений...
2025-06-19T19:59:02.380459390Z [Extension Optimizer] Установлен путь к моделям ADetailer: /src/models/adetailer
2025-06-19T19:59:02.380619790Z [Extension Optimizer] Найдено 20 предустановленных моделей ADetailer
2025-06-19T19:59:02.380664086Z [Extension Optimizer] Установлен путь к модели ESRGAN: /src/models/ESRGAN/ESRGAN_4x.pth
2025-06-19T19:59:02.885506541Z Installing bitsandbytes==0.45.3
2025-06-19T19:59:08.336272112Z CUDA Using Stream: True
2025-06-19T19:59:10.096978927Z Using pytorch cross attention
2025-06-19T19:59:10.097009954Z Using pytorch attention for VAE
2025-06-19T19:59:11.282025986Z [Extension Optimizer] Оптимизация завершена
2025-06-19T19:59:11.282052776Z [ADetailer Patch] Найдено 20 моделей: ['yolov8s-worldv2.pt', 'yolov8x-worldv2.pt', 'yolo11m.pt', 'yolo11s.pt', 'yolo11n.pt', 'yolov8m.pt', 'yolov8s.pt', 'yolov8n.pt', 'person_yolov8l-seg.pt', 'person_yolov8m-seg.pt', 'person_yolov8s-seg.pt', 'person_yolov8n-seg.pt', 'hand_yolov8l.pt', 'hand_yolov8m.pt', 'hand_yolov8s.pt', 'hand_yolov8n.pt', 'face_yolov8l.pt', 'face_yolov8m.pt', 'face_yolov8s.pt', 'face_yolov8n.pt']
2025-06-19T19:59:11.282056321Z [ADetailer Patch] ✓ yolov8s-worldv2.pt: 24.7 MB
2025-06-19T19:59:11.282091874Z [ADetailer Patch] ✓ yolov8x-worldv2.pt: 139.6 MB
2025-06-19T19:59:11.282134007Z [ADetailer Patch] ✓ yolo11m.pt: 38.8 MB
2025-06-19T19:59:11.282216000Z [ADetailer Patch] ✓ yolo11s.pt: 18.4 MB
2025-06-19T19:59:11.282275439Z [ADetailer Patch] ✓ yolo11n.pt: 5.4 MB
2025-06-19T19:59:11.282354126Z [ADetailer Patch] ✓ yolov8m.pt: 49.7 MB
2025-06-19T19:59:11.282400405Z [ADetailer Patch] ✓ yolov8s.pt: 21.5 MB
2025-06-19T19:59:11.282465422Z [ADetailer Patch] ✓ yolov8n.pt: 6.2 MB
2025-06-19T19:59:11.282529118Z [ADetailer Patch] ✓ person_yolov8l-seg.pt: 88.1 MB
2025-06-19T19:59:11.282586934Z [ADetailer Patch] ✓ person_yolov8m-seg.pt: 52.4 MB
2025-06-19T19:59:11.282647344Z [ADetailer Patch] ✓ person_yolov8s-seg.pt: 22.8 MB
2025-06-19T19:59:11.282692752Z [ADetailer Patch] ✓ person_yolov8n-seg.pt: 6.7 MB
2025-06-19T19:59:11.282780183Z [ADetailer Patch] ✓ hand_yolov8l.pt: 85.3 MB
2025-06-19T19:59:11.282830648Z [ADetailer Patch] ✓ hand_yolov8m.pt: 50.8 MB
2025-06-19T19:59:11.282895765Z [ADetailer Patch] ✓ hand_yolov8s.pt: 22.4 MB
2025-06-19T19:59:11.282943597Z [ADetailer Patch] ✓ hand_yolov8n.pt: 6.5 MB
2025-06-19T19:59:11.283001263Z [ADetailer Patch] ✓ face_yolov8l.pt: 86.3 MB
2025-06-19T19:59:11.283017978Z [ADetailer Patch] ✓ face_yolov8m.pt: 51.7 MB
2025-06-19T19:59:11.283077247Z [ADetailer Patch] ✓ face_yolov8s.pt: 22.9 MB
2025-06-19T19:59:11.283160191Z [ADetailer Patch] ✓ face_yolov8n.pt: 6.7 MB
2025-06-19T19:59:11.283353730Z [ADetailer Patch] Найдены пути ADetailer: ['/src/extensions/adetailer', '/src/extensions/adetailer', '/src/extensions/adetailer', '/src/extensions/adetailer', '/src/extensions/adetailer']
2025-06-19T19:59:11.283369633Z [ADetailer Patch] Создан маппинг для 20 моделей
2025-06-19T19:59:11.283421121Z [ADetailer Patch] Патч применен успешно
2025-06-19T19:59:11.285747937Z [UltraSharp] Ошибка импорта UpscalerData: cannot import name 'Upscaler' from partially initialized module 'modules.upscaler' (most likely due to a circular import) (/src/modules/upscaler.py)
2025-06-19T19:59:11.285759765Z [UltraSharp] Апскейлер добавлен в shared.sd_upscalers
2025-06-19T19:59:11.285785133Z [Timer: Initialize.extension_optimizer]: 8.905 seconds
2025-06-19T19:59:11.285835378Z import torch: done in 8.905 seconds
2025-06-19T19:59:12.056582426Z import torch: done in 0.770 seconds
2025-06-19T19:59:12.056613052Z import gradio: done in 0.000 seconds
2025-06-19T19:59:12.056841103Z setup paths: done in 0.001 seconds
2025-06-19T19:59:12.075151461Z initialize shared: done in 0.018 seconds
2025-06-19T19:59:12.378435076Z other imports: done in 0.303 seconds
2025-06-19T19:59:12.378465291Z [Timer: Initialize.imports]: 1.092 seconds
2025-06-19T19:59:12.378467655Z [Timer: Initialize.check_versions]: 0.000 seconds
2025-06-19T19:59:12.379995027Z opts onchange: done in 0.002 seconds
2025-06-19T19:59:12.380097700Z setup SD model: done in 0.000 seconds
2025-06-19T19:59:12.382034244Z setup codeformer: done in 0.002 seconds
2025-06-19T19:59:12.386855918Z setup gfpgan: done in 0.005 seconds
2025-06-19T19:59:12.386866323Z set samplers: done in 0.000 seconds
2025-06-19T19:59:20.358170028Z Loading additional modules ... done.
2025-06-19T19:59:20.358221795Z google blockly initialization: done in 7.970 seconds
2025-06-19T19:59:20.361574755Z list extensions: done in 0.005 seconds
2025-06-19T19:59:20.361596588Z restore config state file: done in 0.000 seconds
2025-06-19T19:59:20.373818679Z list SD models: done in 0.012 seconds
2025-06-19T19:59:20.374413648Z list localizations: done in 0.001 seconds
2025-06-19T19:59:20.374419447Z load scripts:
2025-06-19T19:59:20.374441720Z [Extension Optimizer] Запуск оптимизации расширений...
2025-06-19T19:59:20.374484174Z [Extension Optimizer] Установлен путь к моделям ADetailer: /src/models/adetailer
2025-06-19T19:59:20.374635380Z [Extension Optimizer] Найдено 20 предустановленных моделей ADetailer
2025-06-19T19:59:20.374779195Z [Extension Optimizer] Установлен путь к модели ESRGAN: /src/models/ESRGAN/ESRGAN_4x.pth
2025-06-19T19:59:20.374797522Z [Extension Optimizer] Оптимизация завершена
2025-06-19T19:59:20.374832123Z extension_optimizer: done in 0.001 seconds
2025-06-19T19:59:20.374854216Z [Extension Optimizer] Применяем оптимизацию загрузки скриптов...
2025-06-19T19:59:20.374878583Z [Extension Optimizer] Применяем оптимизацию загрузки скриптов...
2025-06-19T19:59:20.377640690Z custom_code.py: done in 0.003 seconds
2025-06-19T19:59:20.379104437Z img2imgalt.py: done in 0.001 seconds
2025-06-19T19:59:20.380238071Z loopback.py: done in 0.001 seconds
2025-06-19T19:59:20.382267404Z outpainting_mk_2.py: done in 0.002 seconds
2025-06-19T19:59:20.383231544Z poor_mans_outpainting.py: done in 0.001 seconds
2025-06-19T19:59:20.383797129Z postprocessing_codeformer.py: done in 0.001 seconds
2025-06-19T19:59:20.388097074Z postprocessing_focal_crop.py: done in 0.004 seconds
2025-06-19T19:59:20.388596931Z postprocessing_gfpgan.py: done in 0.001 seconds
2025-06-19T19:59:20.390066607Z postprocessing_upscale.py: done in 0.002 seconds
2025-06-19T19:59:20.391047402Z prompt_matrix.py: done in 0.001 seconds
2025-06-19T19:59:20.392246844Z prompts_from_file.py: done in 0.001 seconds
2025-06-19T19:59:20.393030886Z sd_upscale.py: done in 0.001 seconds
2025-06-19T19:59:20.398827327Z xyz_grid.py: done in 0.006 seconds
2025-06-19T19:59:20.598808070Z scunet_model.py: done in 0.200 seconds
2025-06-19T19:59:20.617376313Z swinir_model.py: done in 0.019 seconds
2025-06-19T19:59:20.618547213Z extra_options_section.py: done in 0.001 seconds
2025-06-19T19:59:20.630764978Z legacy_preprocessors.py: done in 0.012 seconds
2025-06-19T19:59:20.957828643Z preprocessor_inpaint.py: done in 0.327 seconds
2025-06-19T19:59:20.963490242Z preprocessor_marigold.py: done in 0.006 seconds
2025-06-19T19:59:20.968282313Z preprocessor_normalbae.py: done in 0.005 seconds
2025-06-19T19:59:20.969042199Z preprocessor_recolor.py: done in 0.001 seconds
2025-06-19T19:59:20.970503442Z forge_reference.py: done in 0.001 seconds
2025-06-19T19:59:20.971404308Z preprocessor_revision.py: done in 0.001 seconds
2025-06-19T19:59:20.972367477Z preprocessor_tile.py: done in 0.001 seconds
2025-06-19T19:59:20.983286121Z forge_controllllite.py: done in 0.011 seconds
2025-06-19T19:59:21.118767542Z ControlNet preprocessor location: /src/models/ControlNetPreprocessor
2025-06-19T19:59:21.251936507Z controlnet.py: done in 0.268 seconds
2025-06-19T19:59:21.254297294Z xyz_grid_support.py: done in 0.003 seconds
2025-06-19T19:59:21.257325930Z forge_dynamic_thresholding.py: done in 0.003 seconds
2025-06-19T19:59:21.258643309Z forge_fooocus_inpaint.py: done in 0.001 seconds
2025-06-19T19:59:21.260344220Z forge_freeu.py: done in 0.002 seconds
2025-06-19T19:59:21.268640937Z forge_ipadapter.py: done in 0.008 seconds
2025-06-19T19:59:21.269653930Z kohya_hrfix.py: done in 0.001 seconds
2025-06-19T19:59:21.277129330Z forge_latent_modifier.py: done in 0.007 seconds
2025-06-19T19:59:21.393658803Z lora_script.py: done in 0.116 seconds
2025-06-19T19:59:21.399029407Z forge_multidiffusion.py: done in 0.006 seconds
2025-06-19T19:59:21.409660242Z forge_never_oom.py: done in 0.001 seconds
2025-06-19T19:59:21.409733091Z forge_perturbed_attention.py: done in 0.001 seconds
2025-06-19T19:59:21.409736145Z forge_sag.py: done in 0.002 seconds
2025-06-19T19:59:21.409738298Z forge_stylealign.py: done in 0.001 seconds
2025-06-19T19:59:21.410474889Z soft_inpainting.py: done in 0.005 seconds
2025-06-19T19:59:22.193674804Z yolov8x-worldv2.pt:   0%|          | 0.00/146M [00:00<?, ?B/s][A[A[A
2025-06-19T19:59:22.194114151Z hand_yolov8n.pt:   0%|          | 0.00/6.24M [00:00<?, ?B/s]
2025-06-19T19:59:22.194338456Z person_yolov8n-seg.pt:   0%|          | 0.00/6.78M [00:00<?, ?B/s][A
2025-06-19T19:59:22.194367510Z face_yolov8n.pt:   0%|          | 0.00/6.23M [00:00<?, ?B/s][A[A
2025-06-19T19:59:22.194498836Z person_yolov8s-seg.pt:   0%|          | 0.00/23.9M [00:00<?, ?B/s][A[A[A[A
2025-06-19T19:59:22.262131990Z face_yolov8s.pt:   0%|          | 0.00/22.5M [00:00<?, ?B/s][A[A[A[A[A
2025-06-19T19:59:22.262256306Z hand_yolov8n.pt: 100%|##########| 6.24M/6.24M [00:00<00:00, 92.3MB/s]
2025-06-19T19:59:22.264294031Z face_yolov8n.pt: 100%|##########| 6.23M/6.23M [00:00<00:00, 89.0MB/s]
2025-06-19T19:59:22.276701890Z person_yolov8n-seg.pt: 100%|##########| 6.78M/6.78M [00:00<00:00, 82.2MB/s]
2025-06-19T19:59:22.317826507Z face_yolov8s.pt:  47%|####6     | 10.5M/22.5M [00:00<00:00, 101MB/s][A[A[A[A[A
2025-06-19T19:59:22.325556367Z person_yolov8s-seg.pt:  44%|####3     | 10.5M/23.9M [00:00<00:00, 85.3MB/s][A[A[A[A
2025-06-19T19:59:22.423188415Z yolov8x-worldv2.pt:   7%|7         | 10.5M/146M [00:00<00:01, 79.2MB/s][A[A[A
2025-06-19T19:59:22.434385795Z face_yolov8s.pt:  93%|#########3| 21.0M/22.5M [00:00<00:00, 90.5MB/s][A[A[A[A[A
2025-06-19T19:59:22.438680342Z person_yolov8s-seg.pt:  88%|########7 | 21.0M/23.9M [00:00<00:00, 87.9MB/s][A[A[A[A
2025-06-19T19:59:22.438709506Z face_yolov8s.pt: 100%|##########| 22.5M/22.5M [00:00<00:00, 92.3MB/s]
2025-06-19T19:59:22.454682121Z person_yolov8s-seg.pt: 100%|##########| 23.9M/23.9M [00:00<00:00, 91.7MB/s]
2025-06-19T19:59:22.606484147Z yolov8x-worldv2.pt:  21%|##1       | 31.5M/146M [00:00<00:01, 105MB/s] [A[A[A
2025-06-19T19:59:22.805130556Z yolov8x-worldv2.pt:  29%|##8       | 41.9M/146M [00:00<00:01, 104MB/s][A[A[A
2025-06-19T19:59:22.908191236Z yolov8x-worldv2.pt:  43%|####2     | 62.9M/146M [00:00<00:00, 105MB/s][A[A[A
2025-06-19T19:59:23.107375498Z yolov8x-worldv2.pt:  50%|#####     | 73.4M/146M [00:00<00:00, 104MB/s][A[A[A
2025-06-19T19:59:23.306676977Z yolov8x-worldv2.pt:  64%|######4   | 94.4M/146M [00:00<00:00, 105MB/s][A[A[A
2025-06-19T19:59:23.411021003Z yolov8x-worldv2.pt:  79%|#######8  | 115M/146M [00:01<00:00, 105MB/s] [A[A[A
2025-06-19T19:59:23.608105809Z yolov8x-worldv2.pt:  86%|########5 | 126M/146M [00:01<00:00, 104MB/s][A[A[A
2025-06-19T19:59:23.616804947Z yolov8x-worldv2.pt: 100%|##########| 146M/146M [00:01<00:00, 104MB/s][A[A[A
2025-06-19T19:59:23.616848382Z yolov8x-worldv2.pt: 100%|##########| 146M/146M [00:01<00:00, 103MB/s]
2025-06-19T19:59:23.621061808Z [-] ADetailer initialized. version: 25.3.0, num models: 24
2025-06-19T19:59:23.719249726Z !adetailer.py: done in 2.309 seconds
2025-06-19T19:59:23.719294022Z comments.py: done in 0.000 seconds
2025-06-19T19:59:23.720166155Z refiner.py: done in 0.001 seconds
2025-06-19T19:59:23.721084136Z sampler.py: done in 0.001 seconds
2025-06-19T19:59:23.722238141Z seed.py: done in 0.001 seconds
2025-06-19T19:59:23.722243949Z [Extension Optimizer] Отключено 8 неиспользуемых скриптов
2025-06-19T19:59:23.722267324Z [Extension Optimizer] Отключено 8 неиспользуемых скриптов
2025-06-19T19:59:23.725440866Z load upscalers: done in 0.003 seconds
2025-06-19T19:59:23.726280070Z refresh VAE: done in 0.001 seconds
2025-06-19T19:59:23.726306109Z scripts list_unets: done in 0.000 seconds
2025-06-19T19:59:23.735711583Z reload hypernetworks: done in 0.009 seconds
2025-06-19T19:59:23.743419780Z Calculating sha256 for /src/embeddings/EasyNegative.safetensors: c74b4e810b030f6b75fde959e2db678c268d07115b85356d3c0138ba5eb42340
2025-06-19T19:59:23.745940236Z initialize extra networks: done in 0.010 seconds
2025-06-19T19:59:23.745961187Z [Timer: Initialize.initialize]: 11.368 seconds
2025-06-19T19:59:23.746686912Z [Flux Memory Optimizer] Начинаем применение оптимизаций...
2025-06-19T19:59:23.746726271Z [Flux Memory Optimizer] Применяем оптимизации для большого GPU
2025-06-19T19:59:23.746840371Z [Flux Memory Optimizer] HIGH_VRAM режим активирован
2025-06-19T19:59:23.746972168Z [Flux Memory Optimizer] Принудительная выгрузка отключена
2025-06-19T19:59:23.749326265Z [Flux Memory Optimizer] Пинирование памяти включено
2025-06-19T19:59:23.749354778Z [Flux Memory Optimizer] CUDA memory fraction установлена в 95%
2025-06-19T19:59:23.749387086Z [Flux Memory Optimizer] Flash Attention оптимизации включены
2025-06-19T19:59:23.749392244Z [Flux Memory Optimizer] PyTorch оптимизации применены
2025-06-19T19:59:23.749415018Z [Flux Memory Optimizer] Патч загрузки чекпоинта применен
2025-06-19T19:59:23.749440666Z [Flux Memory Optimizer] Все оптимизации для большого GPU применены успешно
2025-06-19T19:59:23.749499194Z [Timer: Initialize.flux_optimizations]: 0.001 seconds
2025-06-19T19:59:23.760542725Z [Timer: Initialize.*]: 21.366 seconds
2025-06-19T19:59:23.770420093Z [UltraSharp] Зарегистрирован апскейлер: /src/models/ESRGAN/4x-UltraSharp.pth
2025-06-19T19:59:23.770555786Z [UltraSharp] Апскейлер уже зарегистрирован
2025-06-19T19:59:23.770609546Z [Setup] 4x-UltraSharp апскейлер зарегистрирован после инициализации
2025-06-19T19:59:23.771577632Z [Flux Optimizer] Применяем агрессивные оптимизации для большого GPU
2025-06-19T19:59:23.771647757Z [Flux Optimizer] Память для инференса: 23809 MB
2025-06-19T19:59:23.771680676Z [Flux Optimizer] Режим VRAM: HIGH_VRAM
2025-06-19T19:59:23.771847065Z [Flux Optimizer] Пинирование памяти: True
2025-06-19T19:59:23.771927345Z [GPU Setting] Выделено 71427 MB для весов модели и 23808 MB для вычислений
2025-06-19T19:59:23.771956258Z [GPU Setting] Установлен ASYNC метод загрузки для лучшей производительности
2025-06-19T19:59:23.771980284Z [GPU Setting] Установлен Shared метод хранения для лучшей производительности
2025-06-19T19:59:23.772017229Z [Timer: Setup Memory Management]: 0.000 seconds
2025-06-19T19:59:23.772051200Z [Timer: init fastapi]: 0.000 seconds
2025-06-19T19:59:23.772228815Z [Timer: init queue]: 0.000 seconds
2025-06-19T19:59:24.368250016Z 2025-06-19 19:59:24,367 - ControlNet - [0;32mINFO[0m - ControlNet UI callback registered.
2025-06-19T19:59:25.296262183Z fatal: not a git repository (or any of the parent directories): .git
2025-06-19T19:59:25.298107019Z fatal: not a git repository (or any of the parent directories): .git
2025-06-19T19:59:25.312705993Z Model selected: {'checkpoint_info': {'filename': '/src/models/Stable-diffusion/flux_checkpoint.safetensors', 'hash': 'b04b3ba1'}, 'additional_modules': [], 'unet_storage_dtype': None}
2025-06-19T19:59:25.312989777Z Using online LoRAs in FP16: True
2025-06-19T19:59:26.884055178Z [Timer: Setup API]: 3.137 seconds
2025-06-19T19:59:26.884683287Z {"logger": "cog.server.runner", "timestamp": "2025-06-19T19:59:26.884408Z", "severity": "INFO", "message": "setup succeeded"}
2025-06-19T19:59:26.884794082Z {"logger": "cog.server.probes", "timestamp": "2025-06-19T19:59:26.884752Z", "severity": "INFO", "message": "Not running in Kubernetes: disabling probe helpers."}
2025-06-19T19:59:27.895806996Z Cog API Service is ready. Starting RunPod serverless handler...
2025-06-19T19:59:27.895852114Z --- Starting Serverless Worker |  Version 1.7.12 ---
2025-06-19T19:59:28.627793500Z {"requestId": null, "message": "Jobs in queue: 1", "level": "INFO"}
2025-06-19T19:59:28.627837306Z {"requestId": null, "message": "Jobs in progress: 1", "level": "INFO"}
2025-06-19T19:59:28.627921762Z {"requestId": "ad80e000-d6c7-4be2-ac4b-ebdb78dd93e6-e2", "message": "Started.", "level": "INFO"}
2025-06-19T19:59:28.627957706Z [Handler] Got event={'delayTime': 41585, 'id': 'ad80e000-d6c7-4be2-ac4b-ebdb78dd93e6-e2', 'input': {'input': {'adetailer': True, 'adetailer_args': '{}', 'adetailer_args_hands': '{"ad_model":"hand_yolov8s.pt","ad_model_classes":"","ad_prompt":"perfect human hands, exactly five fingers per hand, natural hand pose holding objects, detailed skin texture, proper hand anatomy, realistic proportions, high quality, sharp focus, beautiful manicured nails, natural grip","ad_negative_prompt":"extra fingers, missing fingers, deformed fingers, mutated hands, poorly drawn hands, extra limbs, disfigured hands, fused fingers, too many fingers, six fingers, four fingers, three fingers, malformed hands, duplicate fingers, broken fingers, twisted fingers, unnatural hand pose, floating objects, disconnected fingers, merged fingers with objects","ad_confidence":0.28,"ad_mask_filter_method":"Confidence","ad_mask_k":0,"ad_mask_min_ratio":0,"ad_mask_max_ratio":1,"ad_dilate_erode":16,"ad_x_offset":0,"ad_y_offset":0,"ad_mask_merge_invert":"None","ad_mask_blur":8,"ad_denoising_strength":0.65,"ad_inpaint_only_masked":true,"ad_inpaint_only_masked_padding":72,"ad_use_inpaint_width_height":false,"ad_inpaint_width":1024,"ad_inpaint_height":1024,"ad_use_steps":false,"ad_steps":45,"ad_use_cfg_scale":false,"ad_cfg_scale":9,"ad_use_checkpoint":false,"ad_checkpoint":null,"ad_use_vae":false,"ad_vae":null,"ad_use_sampler":false,"ad_sampler":"DPM++ 2M Karras","ad_scheduler":"Use same scheduler","ad_use_noise_multiplier":false,"ad_noise_multiplier":1,"ad_use_clip_skip":false,"ad_clip_skip":1,"ad_restore_face":false,"ad_controlnet_model":"None","ad_controlnet_module":"None","ad_controlnet_weight":1,"ad_controlnet_guidance_start":0,"ad_controlnet_guidance_end":1}', 'aspect_ratio': '9:16', 'denoising_strength': 0.7, 'distilled_guidance_scale': 3.7, 'enable_ae': True, 'enable_clip_l': True, 'enable_hr': False, 'enable_t5xxl_fp16': True, 'force_model_reload': True, 'forge_unet_storage_dtype': 'bnb-nf4 (fp16 LoRA)', 'guidance_scale': 1, 'hr_scale': 1.3, 'hr_steps': 20, 'hr_upscaler': '4x-UltraSharp', 'lora_scales': [1], 'lora_urls': ['https://recrea-lora-users.tor1.cdn.digitaloceanspaces.com/vita-fast-2400%20(1).safetensors'], 'num_inference_steps': 20, 'num_outputs': 1, 'postback_url': 'https://back-dev.recrea.ai/api/v1/callbacks/live_preview?photo_id=35677&user_id=6994&retry=1', 'prediction_type': 'photo', 'prompt': 'A soft, natural light lifestyle portrait in waist-to-knee framing, showing a woman standing by the open doorway of a small Italian café, bathed in the warm ambient glow of the early morning sun. The camera captures her straight-on, taken with a Hasselblad 50mm lens in RAW format, preserving sharp textures and natural tones. Her posture is relaxed, holding a takeaway espresso cup in both hands near her waist, gazing gently into the lens with a quiet smile. The scene breathes slow European charm, with the textured stone façade and vintage café menu chalkboard in the blurry background. Lighting is frontal and natural, sunlight diffused through the awning above, creating a warm highlight on her white cotton blouse and beige trenchcoat draped loosely over her shoulders. The image evokes warmth, elegance, and ease, with a neutral palette of creams, browns, and soft whites.', 'sampler': 'Euler', 'scheduler': 'Simple', 'seed': -1, 'started_at': '2025-06-19T19:58:46.486664'}, 'webhook': 'https://back-dev.recrea.ai/api/v1/callbacks/photo?user_id=6994&photo_id=35677&task_id=59855a1716084d3fbe8091676df53570&retry=1', 'webhook_events_filter': ['output', 'logs', 'completed']}, 'status': 'IN_QUEUE'}
2025-06-19T19:59:28.627982112Z [Run Interface] Got inference_request={'input': {'adetailer': True, 'adetailer_args': '{}', 'adetailer_args_hands': '{"ad_model":"hand_yolov8s.pt","ad_model_classes":"","ad_prompt":"perfect human hands, exactly five fingers per hand, natural hand pose holding objects, detailed skin texture, proper hand anatomy, realistic proportions, high quality, sharp focus, beautiful manicured nails, natural grip","ad_negative_prompt":"extra fingers, missing fingers, deformed fingers, mutated hands, poorly drawn hands, extra limbs, disfigured hands, fused fingers, too many fingers, six fingers, four fingers, three fingers, malformed hands, duplicate fingers, broken fingers, twisted fingers, unnatural hand pose, floating objects, disconnected fingers, merged fingers with objects","ad_confidence":0.28,"ad_mask_filter_method":"Confidence","ad_mask_k":0,"ad_mask_min_ratio":0,"ad_mask_max_ratio":1,"ad_dilate_erode":16,"ad_x_offset":0,"ad_y_offset":0,"ad_mask_merge_invert":"None","ad_mask_blur":8,"ad_denoising_strength":0.65,"ad_inpaint_only_masked":true,"ad_inpaint_only_masked_padding":72,"ad_use_inpaint_width_height":false,"ad_inpaint_width":1024,"ad_inpaint_height":1024,"ad_use_steps":false,"ad_steps":45,"ad_use_cfg_scale":false,"ad_cfg_scale":9,"ad_use_checkpoint":false,"ad_checkpoint":null,"ad_use_vae":false,"ad_vae":null,"ad_use_sampler":false,"ad_sampler":"DPM++ 2M Karras","ad_scheduler":"Use same scheduler","ad_use_noise_multiplier":false,"ad_noise_multiplier":1,"ad_use_clip_skip":false,"ad_clip_skip":1,"ad_restore_face":false,"ad_controlnet_model":"None","ad_controlnet_module":"None","ad_controlnet_weight":1,"ad_controlnet_guidance_start":0,"ad_controlnet_guidance_end":1}', 'aspect_ratio': '9:16', 'denoising_strength': 0.7, 'distilled_guidance_scale': 3.7, 'enable_ae': True, 'enable_clip_l': True, 'enable_hr': False, 'enable_t5xxl_fp16': True, 'force_model_reload': True, 'forge_unet_storage_dtype': 'bnb-nf4 (fp16 LoRA)', 'guidance_scale': 1, 'hr_scale': 1.3, 'hr_steps': 20, 'hr_upscaler': '4x-UltraSharp', 'lora_scales': [1], 'lora_urls': ['https://recrea-lora-users.tor1.cdn.digitaloceanspaces.com/vita-fast-2400%20(1).safetensors'], 'num_inference_steps': 20, 'num_outputs': 1, 'postback_url': 'https://back-dev.recrea.ai/api/v1/callbacks/live_preview?photo_id=35677&user_id=6994&retry=1', 'prediction_type': 'photo', 'prompt': 'A soft, natural light lifestyle portrait in waist-to-knee framing, showing a woman standing by the open doorway of a small Italian café, bathed in the warm ambient glow of the early morning sun. The camera captures her straight-on, taken with a Hasselblad 50mm lens in RAW format, preserving sharp textures and natural tones. Her posture is relaxed, holding a takeaway espresso cup in both hands near her waist, gazing gently into the lens with a quiet smile. The scene breathes slow European charm, with the textured stone façade and vintage café menu chalkboard in the blurry background. Lighting is frontal and natural, sunlight diffused through the awning above, creating a warm highlight on her white cotton blouse and beige trenchcoat draped loosely over her shoulders. The image evokes warmth, elegance, and ease, with a neutral palette of creams, browns, and soft whites.', 'sampler': 'Euler', 'scheduler': 'Simple', 'seed': -1, 'started_at': '2025-06-19T19:58:46.486664'}, 'webhook': 'https://back-dev.recrea.ai/api/v1/callbacks/photo?user_id=6994&photo_id=35677&task_id=59855a1716084d3fbe8091676df53570&retry=1', 'webhook_events_filter': ['output', 'logs', 'completed']}
2025-06-19T19:59:28.629861771Z {"prediction_id": null, "logger": "cog.server.runner", "timestamp": "2025-06-19T19:59:28.629681Z", "severity": "INFO", "message": "starting prediction"}
2025-06-19T19:59:28.635113818Z {"prediction_id": null, "logger": "cog.server.runner", "timestamp": "2025-06-19T19:59:28.634979Z", "severity": "INFO", "message": "started prediction"}
2025-06-19T19:59:28.641911986Z Starting kek
2025-06-19T19:59:28.642160868Z Running kekCache version 106
2025-06-19T19:59:28.642213446Z Setting forge_unet_storage_dtype='nf4', online_lora=True
2025-06-19T19:59:28.642255759Z Downloading LoRA weights from - safetensor URL: https://recrea-lora-users.tor1.cdn.digitaloceanspaces.com/vita-fast-2400%20(1).safetensors
2025-06-19T19:59:28.642298633Z Ensuring enough disk space...
2025-06-19T19:59:28.642340286Z Downloading weights: https://recrea-lora-users.tor1.cdn.digitaloceanspaces.com/vita-fast-2400%20(1).safetensors
2025-06-19T19:59:28.646646750Z 2025-06-19T19:59:28Z | INFO  | [ Initiating ] chunk_size=125M dest=/src/models/Lora/f2815cf73244df66.safetensors url=https://recrea-lora-users.tor1.cdn.digitaloceanspaces.com/vita-fast-2400%20(1).safetensors
2025-06-19T19:59:29.494631745Z 2025-06-19T19:59:29Z | INFO  | [ Complete ] dest=/src/models/Lora/f2815cf73244df66.safetensors size="172 MB" total_elapsed=0.784s url=https://recrea-lora-users.tor1.cdn.digitaloceanspaces.com/vita-fast-2400%20(1).safetensors
2025-06-19T19:59:29.526356386Z b''
2025-06-19T19:59:29.527146787Z Downloaded weights in 0.8852381706237793 seconds to dest='/src/models/Lora/f2815cf73244df66.safetensors'
2025-06-19T19:59:29.917696351Z lora_path='/src/models/Lora/f2815cf73244df66'
2025-06-19T19:59:29.919341799Z Available loras: ['/src/models/Lora/f2815cf73244df66.safetensors']
2025-06-19T19:59:29.919438674Z Финальный пейлоад: payload={'prompt': 'A soft, natural light lifestyle portrait in waist-to-knee framing, showing a woman standing by the open doorway of a small Italian café, bathed in the warm ambient glow of the early morning sun. The camera captures her straight-on, taken with a Hasselblad 50mm lens in RAW format, preserving sharp textures and natural tones. Her posture is relaxed, holding a takeaway espresso cup in both hands near her waist, gazing gently into the lens with a quiet smile. The scene breathes slow European charm, with the textured stone façade and vintage café menu chalkboard in the blurry background. Lighting is frontal and natural, sunlight diffused through the awning above, creating a warm highlight on her white cotton blouse and beige trenchcoat draped loosely over her shoulders. The image evokes warmth, elegance, and ease, with a neutral palette of creams, browns, and soft whites.', 'width': 768, 'height': 1344, 'batch_size': 1, 'steps': 20, 'cfg_scale': 1.0, 'seed': -1, 'do_not_save_samples': True, 'sampler_name': 'Euler', 'scheduler': 'Simple', 'enable_hr': False, 'hr_upscaler': '4x-UltraSharp', 'hr_second_pass_steps': 20, 'denoising_strength': None, 'hr_scale': 1.3, 'distilled_cfg_scale': 3.7, 'hr_additional_modules': [], 'alwayson_scripts': {'ADetailer': {'args': [{'ad_model': 'face_yolov8n.pt', 'ad_prompt': '', 'ad_confidence': 0.5, 'ad_mask_filter_method': 'Area', 'ad_mask_k': 0, 'ad_mask_min_ratio': 0, 'ad_mask_max_ratio': 1, 'ad_x_offset': 0, 'ad_y_offset': 0, 'ad_dilate_erode': 4, 'ad_mask_merge_invert': 'None', 'ad_mask_blur': 4, 'ad_denoising_strength': 0.1, 'ad_inpaint_only_masked': True, 'ad_inpaint_only_masked_padding': 32, 'ad_inpaint_width': 1024, 'ad_inpaint_height': 1024, 'ad_use_steps': True, 'ad_steps': 8, 'ad_use_cfg_scale': False, 'ad_cfg_scale': 7, 'ad_use_checkpoint': False, 'ad_vae': False, 'ad_use_sampler': False, 'ad_scheduler': 'Use same scheduler', 'ad_use_noise_multiplier': False, 'ad_noise_multiplier': 1, 'ad_use_clip_skip': False}, {'ad_model': 'hand_yolov8s.pt', 'ad_prompt': 'perfect human hands, exactly five fingers per hand, natural hand pose holding objects, detailed skin texture, proper hand anatomy, realistic proportions, high quality, sharp focus, beautiful manicured nails, natural grip', 'ad_confidence': 0.28, 'ad_mask_filter_method': 'Confidence', 'ad_mask_k': 0, 'ad_mask_min_ratio': 0, 'ad_mask_max_ratio': 1, 'ad_x_offset': 0, 'ad_y_offset': 0, 'ad_dilate_erode': 16, 'ad_mask_merge_invert': 'None', 'ad_mask_blur': 8, 'ad_denoising_strength': 0.65, 'ad_inpaint_only_masked': True, 'ad_inpaint_only_masked_padding': 72, 'ad_inpaint_width': 1024, 'ad_inpaint_height': 1024, 'ad_use_steps': False, 'ad_steps': 45, 'ad_use_cfg_scale': False, 'ad_cfg_scale': 9, 'ad_use_checkpoint': False, 'ad_vae': None, 'ad_use_sampler': False, 'ad_scheduler': 'Use same scheduler', 'ad_use_noise_multiplier': False, 'ad_noise_multiplier': 1, 'ad_use_clip_skip': False}]}}}
2025-06-19T19:59:29.919464332Z Available scripts: [<prompt_matrix.py.Script object at 0x77b4e4773150>, <prompts_from_file.py.Script object at 0x77b4f23cf710>, <xyz_grid.py.Script object at 0x77b4e414c710>, <extra_options_section.py.ExtraOptionsSection object at 0x77b4e41ec9d0>, <controlnet.py.ControlNetForForgeOfficial object at 0x77b4e414c750>, <forge_dynamic_thresholding.py.DynamicThresholdingForForge object at 0x77b4e3e7f950>, <forge_freeu.py.FreeUForForge object at 0x77b4e44428d0>, <kohya_hrfix.py.KohyaHRFixForForge object at 0x77b4e4d75b50>, <forge_latent_modifier.py.LatentModifierForForge object at 0x77b4e3551b50>, <forge_multidiffusion.py.MultiDiffusionForForge object at 0x77b4e69e0cd0>, <forge_never_oom.py.NeverOOMForForge object at 0x77b4e41eee90>, <forge_perturbed_attention.py.PerturbedAttentionGuidanceForForge object at 0x77b4e476dad0>, <forge_sag.py.SAGForForge object at 0x77b4e414a990>, <forge_stylealign.py.StyleAlignForForge object at 0x77b4e4e18350>, AfterDetailerScript(version=25.3.0), <refiner.py.ScriptRefiner object at 0x77b4e414c190>, <sampler.py.ScriptSampler object at 0x77b4e4d53e50>, <seed.py.ScriptSeed object at 0x77b4e404ce10>]
2025-06-19T19:59:29.919467557Z [Additional modules] Используем локальный clip_l: /src/models/text_encoder/clip_l.safetensors
2025-06-19T19:59:29.919604842Z [Additional modules] Используем локальный t5xxl: /src/models/text_encoder/t5xxl_fp16.safetensors
2025-06-19T19:59:29.920793168Z [Additional modules] Используем локальный VAE: /src/models/VAE/ae.safetensors
2025-06-19T19:59:29.920818996Z LOOK HEREitems=['f2815cf73244df66', '1.0']
2025-06-19T19:59:29.921710198Z LoRA: lora.items=['f2815cf73244df66', '1.0']
2025-06-19T19:59:29.921734084Z [Additional modules]: Module clip_l.safetensors is downloaded
2025-06-19T19:59:29.922685786Z [Additional modules]: Module t5xxl_fp16.safetensors is downloaded
2025-06-19T19:59:29.923590357Z [Additional modules]: Module ae.safetensors is downloaded
2025-06-19T19:59:29.923617227Z [Additional modules] Proceeding with these modules: resp=['/src/models/text_encoder/clip_l.safetensors', '/src/models/text_encoder/t5xxl_fp16.safetensors', '/src/models/VAE/ae.safetensors']
2025-06-19T19:59:29.923623016Z loading Flux model...
2025-06-19T19:59:29.924515680Z [Timer: Set the checkpoint to the Flux model specifically]: 0.000 seconds
2025-06-19T19:59:29.924529701Z [Timer: Find the Flux checkpoint]: 0.000 seconds
2025-06-19T19:59:29.925407592Z forge_unet_storage_dtype='nf4'
2025-06-19T19:59:29.925487121Z Loading Model: {'checkpoint_info': {'filename': '/src/models/Stable-diffusion/flux_checkpoint.safetensors', 'hash': 'b04b3ba1'}, 'additional_modules': ['/src/models/text_encoder/clip_l.safetensors', '/src/models/text_encoder/t5xxl_fp16.safetensors', '/src/models/VAE/ae.safetensors'], 'unet_storage_dtype': 'nf4'}
2025-06-19T19:59:29.926391643Z [Unload] Trying to free all memory for cuda:0 with 0 models keep loaded ... Done in 6.4e-05 seconds
2025-06-19T19:59:29.926413736Z Loading model with dynamic_args['forge_unet_storage_dtype']='nf4'
2025-06-19T19:59:29.928246234Z Loading model with additional_state_dicts=['/src/models/text_encoder/clip_l.safetensors', '/src/models/text_encoder/t5xxl_fp16.safetensors', '/src/models/VAE/ae.safetensors']
2025-06-19T19:59:29.947836505Z StateDict Keys: {'transformer': 780, 'vae': 244, 'text_encoder': 196, 'text_encoder_2': 220, 'ignore': 0}
2025-06-19T19:59:29.973430125Z Using Default T5 Data Type: torch.float16
2025-06-19T19:59:30.130571509Z [Huggingface component] Got storage_dtype=torch.bfloat16
2025-06-19T19:59:30.130619141Z [Huggingface component] Got unet_storage_dtype_overwrite='nf4'
2025-06-19T19:59:30.130629957Z [Huggingface component] Final storage_dtype='nf4'
2025-06-19T19:59:35.665740692Z Working with z of shape (1, 16, 32, 32) = 16384 dimensions.
2025-06-19T19:59:35.698792858Z K-Model Created: {'storage_dtype': 'nf4', 'computation_dtype': torch.bfloat16}
2025-06-19T19:59:35.757793714Z Model loaded in 6.2 seconds (unload existing model: 0.4 seconds, forge model load: 5.8 seconds).
2025-06-19T19:59:35.757823449Z Flux model loaded: <class 'backend.diffusion_engine.flux.Flux'>
2025-06-19T19:59:35.757826944Z [Timer: Set up forge loading parameters - don't use string for dtype]: 6.230 seconds
2025-06-19T19:59:35.757847735Z [Timer: load_flux first time]: 6.231 seconds
2025-06-19T19:59:35.888438068Z Calculating sha256 for /src/models/Lora/f2815cf73244df66.safetensors: 2cd425988d54a5513af96d0b2a84815496db1e7bccfe84c3820c7abf27059716
2025-06-19T19:59:35.890455983Z [Load Networks] using online_mode=True
2025-06-19T19:59:35.943220281Z [LORA] Loaded /src/models/Lora/f2815cf73244df66.safetensors for KModel-UNet with 494 keys at weight 1.0 (skipped 0 keys) with on_the_fly = True
2025-06-19T19:59:35.943453089Z Processing images. p.extra_network_data=None
2025-06-19T19:59:35.943478146Z Applied before_process before
2025-06-19T19:59:35.944239804Z Applied before_process after. Processing images. p.extra_network_data=None
2025-06-19T19:59:35.944262839Z Not loading model, because it is cached force=False, model_data.forge_loading_parameters={'checkpoint_info': {'filename': '/src/models/Stable-diffusion/flux_checkpoint.safetensors', 'hash': 'b04b3ba1'}, 'additional_modules': ['/src/models/text_encoder/clip_l.safetensors', '/src/models/text_encoder/t5xxl_fp16.safetensors', '/src/models/VAE/ae.safetensors'], 'unet_storage_dtype': 'nf4'}
2025-06-19T19:59:35.944326183Z [Unload] Trying to free all memory for cuda:0 with 0 models keep loaded ... Done in 4.2e-05 seconds
2025-06-19T19:59:35.944392352Z fix_p_invalid_sampler_and_scheduler before Processing images. p.extra_network_data=None
2025-06-19T19:59:35.944401286Z fix_p_invalid_sampler_and_scheduler after Processing images. p.extra_network_data=None
2025-06-19T19:59:35.944457189Z Running process_images_inner
2025-06-19T19:59:35.945792484Z Doing some torch.inference_mode():
2025-06-19T19:59:35.945806775Z Not loading model, because it is cached force=False, model_data.forge_loading_parameters={'checkpoint_info': {'filename': '/src/models/Stable-diffusion/flux_checkpoint.safetensors', 'hash': 'b04b3ba1'}, 'additional_modules': ['/src/models/text_encoder/clip_l.safetensors', '/src/models/text_encoder/t5xxl_fp16.safetensors', '/src/models/VAE/ae.safetensors'], 'unet_storage_dtype': 'nf4'}
2025-06-19T19:59:35.947916368Z Must call extra_networks.activate(p, p.extra_network_data)
2025-06-19T19:59:35.947972001Z Calling extra_networks.activate(p, p.extra_network_data)
2025-06-19T19:59:35.948041975Z Failed to log lora: extra_network_data=defaultdict(<class 'list'>, {0: []}), e=AttributeError("'list' object has no attribute 'items'")
2025-06-19T19:59:35.948080313Z Skipping unconditional conditioning when CFG = 1. Negative Prompts are ignored.
2025-06-19T19:59:35.950088663Z [Unload] Trying to free 36248.34 MB for cuda:0 with 0 models keep loaded ... Done in 2.4e-05 seconds
2025-06-19T19:59:37.951203417Z All loaded to GPU.
2025-06-19T19:59:37.951236847Z Moving model(s) has taken 2.00 seconds
2025-06-19T19:59:38.422225018Z Distilled CFG Scale: 3.7
2025-06-19T19:59:38.432234994Z [Unload] Trying to free 26002.17 MB for cuda:0 with 0 models keep loaded ... Current free memory is 52121.72 MB ... Done in 0.000276 seconds
2025-06-19T19:59:38.619067012Z All loaded to GPU.
2025-06-19T19:59:38.621590092Z Moving model(s) has taken 0.19 seconds
2025-06-19T19:59:39.252917295Z   0%|          | 0/20 [00:00<?, ?it/s]
2025-06-19T19:59:39.661812519Z Total progress:   0%|          | 0/20 [00:00<?, ?it/s][A
2025-06-19T19:59:39.661909704Z   5%|5         | 1/20 [00:00<00:11,  1.72it/s]
2025-06-19T19:59:40.119869309Z Total progress:  10%|█         | 2/20 [00:00<00:03,  4.89it/s][A
2025-06-19T19:59:40.119903350Z  10%|#         | 2/20 [00:00<00:08,  2.08it/s]
2025-06-19T19:59:40.537027079Z Total progress:  15%|█▌        | 3/20 [00:00<00:05,  3.22it/s][A
2025-06-19T19:59:40.537111515Z  15%|#5        | 3/20 [00:01<00:07,  2.13it/s]
2025-06-19T19:59:40.980882730Z Total progress:  20%|██        | 4/20 [00:01<00:05,  2.86it/s][A
2025-06-19T19:59:40.981026555Z  20%|##        | 4/20 [00:01<00:07,  2.23it/s]
2025-06-19T19:59:41.417634446Z Total progress:  25%|██▌       | 5/20 [00:01<00:05,  2.61it/s][A
2025-06-19T19:59:41.417800825Z  25%|##5       | 5/20 [00:02<00:06,  2.24it/s]
2025-06-19T19:59:41.849196459Z Total progress:  30%|███       | 6/20 [00:02<00:05,  2.50it/s][A
2025-06-19T19:59:41.849342557Z  30%|###       | 6/20 [00:02<00:06,  2.25it/s]
2025-06-19T19:59:42.286358038Z Total progress:  35%|███▌      | 7/20 [00:02<00:05,  2.44it/s][A
2025-06-19T19:59:42.286422193Z  35%|###5      | 7/20 [00:03<00:05,  2.27it/s]
2025-06-19T19:59:42.713898431Z Total progress:  40%|████      | 8/20 [00:03<00:05,  2.39it/s][A
2025-06-19T19:59:42.713973132Z  40%|####      | 8/20 [00:03<00:05,  2.28it/s]
2025-06-19T19:59:43.156272979Z Total progress:  45%|████▌     | 9/20 [00:03<00:04,  2.37it/s][A
2025-06-19T19:59:43.156348131Z  45%|####5     | 9/20 [00:04<00:04,  2.30it/s]
2025-06-19T19:59:43.584786366Z Total progress:  50%|█████     | 10/20 [00:03<00:04,  2.34it/s][A
2025-06-19T19:59:43.584893967Z  50%|#####     | 10/20 [00:04<00:04,  2.29it/s]
2025-06-19T19:59:44.025906560Z Total progress:  55%|█████▌    | 11/20 [00:04<00:03,  2.34it/s][A
2025-06-19T19:59:44.026073088Z  55%|#####5    | 11/20 [00:04<00:03,  2.30it/s]
2025-06-19T19:59:44.456396169Z Total progress:  60%|██████    | 12/20 [00:04<00:03,  2.31it/s][A
2025-06-19T19:59:44.456539193Z  60%|######    | 12/20 [00:05<00:03,  2.29it/s]
2025-06-19T19:59:44.888835493Z Total progress:  65%|██████▌   | 13/20 [00:05<00:03,  2.32it/s][A
2025-06-19T19:59:44.888925006Z  65%|######5   | 13/20 [00:05<00:03,  2.30it/s]
2025-06-19T19:59:45.329393897Z Total progress:  70%|███████   | 14/20 [00:05<00:02,  2.32it/s][A
2025-06-19T19:59:45.329515238Z  70%|#######   | 14/20 [00:06<00:02,  2.30it/s]
2025-06-19T19:59:45.759336870Z Total progress:  75%|███████▌  | 15/20 [00:06<00:02,  2.30it/s][A
2025-06-19T19:59:45.759440074Z  75%|#######5  | 15/20 [00:06<00:02,  2.29it/s]
2025-06-19T19:59:46.198185690Z Total progress:  80%|████████  | 16/20 [00:06<00:01,  2.31it/s][A
2025-06-19T19:59:46.198299080Z  80%|########  | 16/20 [00:07<00:01,  2.30it/s]
2025-06-19T19:59:46.636736695Z Total progress:  85%|████████▌ | 17/20 [00:06<00:01,  2.30it/s][A
2025-06-19T19:59:46.636893569Z  85%|########5 | 17/20 [00:07<00:01,  2.30it/s]
2025-06-19T19:59:47.067485933Z Total progress:  90%|█████████ | 18/20 [00:07<00:00,  2.29it/s][A
2025-06-19T19:59:47.067619773Z  90%|######### | 18/20 [00:07<00:00,  2.29it/s]
2025-06-19T19:59:47.498312096Z Total progress:  95%|█████████▌| 19/20 [00:07<00:00,  2.30it/s][A
2025-06-19T19:59:47.498502700Z  95%|#########5| 19/20 [00:08<00:00,  2.30it/s]
2025-06-19T19:59:47.498527628Z 100%|##########| 20/20 [00:08<00:00,  2.31it/s]
2025-06-19T19:59:47.498530061Z 100%|##########| 20/20 [00:08<00:00,  2.27it/s]
2025-06-19T19:59:47.515239868Z Total progress: 100%|██████████| 20/20 [00:08<00:00,  2.31it/s][A[Unload] Trying to free 24015.84 MB for cuda:0 with 0 models keep loaded ... Current free memory is 77586.04 MB ... Done in 0.00075 seconds
2025-06-19T19:59:47.582018456Z All loaded to GPU.
2025-06-19T19:59:47.582059467Z Moving model(s) has taken 0.07 seconds
2025-06-19T19:59:48.359140831Z Creating new Ultralytics Settings v0.0.6 file ✅
2025-06-19T19:59:48.359191927Z View Ultralytics Settings with 'yolo settings' or at '/root/.config/Ultralytics/settings.json'
2025-06-19T19:59:48.359194761Z Update Settings with 'yolo settings key=value', i.e. 'yolo settings runs_dir=path/to/dir'. For help see https://docs.ultralytics.com/quickstart/#ultralytics-settings.
2025-06-19T19:59:49.967817559Z 0: 640x384 1 face, 127.7ms
2025-06-19T19:59:49.967858751Z Speed: 2.2ms preprocess, 127.7ms inference, 32.9ms postprocess per image at shape (1, 3, 640, 384)
2025-06-19T19:59:49.975355733Z Processing images. p.extra_network_data=None
2025-06-19T19:59:49.975400530Z Applied before_process before
2025-06-19T19:59:49.975404225Z Applied before_process after. Processing images. p.extra_network_data=None
2025-06-19T19:59:49.975408411Z Not loading model, because it is cached force=False, model_data.forge_loading_parameters={'checkpoint_info': {'filename': '/src/models/Stable-diffusion/flux_checkpoint.safetensors', 'hash': 'b04b3ba1'}, 'additional_modules': ['/src/models/text_encoder/clip_l.safetensors', '/src/models/text_encoder/t5xxl_fp16.safetensors', '/src/models/VAE/ae.safetensors'], 'unet_storage_dtype': 'nf4'}
2025-06-19T19:59:49.975412387Z fix_p_invalid_sampler_and_scheduler before Processing images. p.extra_network_data=None
2025-06-19T19:59:49.975417014Z fix_p_invalid_sampler_and_scheduler after Processing images. p.extra_network_data=None
2025-06-19T19:59:49.975452347Z Running process_images_inner
2025-06-19T19:59:49.976226333Z Doing some torch.inference_mode():
2025-06-19T19:59:50.033939796Z [Unload] Trying to free 23808.00 MB for cuda:0 with 1 models keep loaded ... Current free memory is 77379.97 MB ... Done in 0.00035 seconds
2025-06-19T19:59:50.198235981Z Not loading model, because it is cached force=False, model_data.forge_loading_parameters={'checkpoint_info': {'filename': '/src/models/Stable-diffusion/flux_checkpoint.safetensors', 'hash': 'b04b3ba1'}, 'additional_modules': ['/src/models/text_encoder/clip_l.safetensors', '/src/models/text_encoder/t5xxl_fp16.safetensors', '/src/models/VAE/ae.safetensors'], 'unet_storage_dtype': 'nf4'}
2025-06-19T19:59:50.198279275Z Must call extra_networks.activate(p, p.extra_network_data)
2025-06-19T19:59:50.198282160Z Calling extra_networks.activate(p, p.extra_network_data)
2025-06-19T19:59:50.198284083Z Failed to log lora: extra_network_data=defaultdict(<class 'list'>, {0: []}), e=AttributeError("'list' object has no attribute 'items'")
2025-06-19T19:59:50.198308138Z Skipping unconditional conditioning when CFG = 1. Negative Prompts are ignored.
2025-06-19T19:59:50.201999504Z [Unload] Trying to free 23808.00 MB for cuda:0 with 1 models keep loaded ... Current free memory is 77413.64 MB ... Done in 0.000404 seconds
2025-06-19T19:59:50.332029820Z Distilled CFG Scale: 3.5
2025-06-19T19:59:50.339677617Z [Unload] Trying to free 23971.88 MB for cuda:0 with 1 models keep loaded ... Current free memory is 67520.65 MB ... Done in 0.00025 seconds
2025-06-19T19:59:50.752277046Z   0%|          | 0/1 [00:00<?, ?it/s]
2025-06-19T19:59:50.752307862Z 100%|##########| 1/1 [00:00<00:00,  2.46it/s]
2025-06-19T19:59:50.752310657Z 100%|##########| 1/1 [00:00<00:00,  2.46it/s]
2025-06-19T19:59:50.770302709Z [Unload] Trying to free 23808.00 MB for cuda:0 with 1 models keep loaded ... Current free memory is 77405.70 MB ... Done in 0.000309 seconds
2025-06-19T19:59:51.372999634Z 0: 640x384 1 person, 141.2ms
2025-06-19T19:59:51.373044451Z Speed: 1.2ms preprocess, 141.2ms inference, 1.6ms postprocess per image at shape (1, 3, 640, 384)
2025-06-19T19:59:51.385859990Z Processing images. p.extra_network_data=None
2025-06-19T19:59:51.385896985Z Applied before_process before
2025-06-19T19:59:51.385900811Z Applied before_process after. Processing images. p.extra_network_data=None
2025-06-19T19:59:51.385905237Z Not loading model, because it is cached force=False, model_data.forge_loading_parameters={'checkpoint_info': {'filename': '/src/models/Stable-diffusion/flux_checkpoint.safetensors', 'hash': 'b04b3ba1'}, 'additional_modules': ['/src/models/text_encoder/clip_l.safetensors', '/src/models/text_encoder/t5xxl_fp16.safetensors', '/src/models/VAE/ae.safetensors'], 'unet_storage_dtype': 'nf4'}
2025-06-19T19:59:51.385908162Z fix_p_invalid_sampler_and_scheduler before Processing images. p.extra_network_data=None
2025-06-19T19:59:51.385910796Z fix_p_invalid_sampler_and_scheduler after Processing images. p.extra_network_data=None
2025-06-19T19:59:51.385916714Z Running process_images_inner
2025-06-19T19:59:51.386510702Z Doing some torch.inference_mode():
2025-06-19T19:59:51.449533689Z [Unload] Trying to free 23808.00 MB for cuda:0 with 1 models keep loaded ... Current free memory is 77336.49 MB ... Done in 0.000425 seconds
2025-06-19T19:59:51.534035928Z Not loading model, because it is cached force=False, model_data.forge_loading_parameters={'checkpoint_info': {'filename': '/src/models/Stable-diffusion/flux_checkpoint.safetensors', 'hash': 'b04b3ba1'}, 'additional_modules': ['/src/models/text_encoder/clip_l.safetensors', '/src/models/text_encoder/t5xxl_fp16.safetensors', '/src/models/VAE/ae.safetensors'], 'unet_storage_dtype': 'nf4'}
2025-06-19T19:59:51.535353737Z Must call extra_networks.activate(p, p.extra_network_data)
2025-06-19T19:59:51.535412124Z Calling extra_networks.activate(p, p.extra_network_data)
2025-06-19T19:59:51.535443852Z Failed to log lora: extra_network_data=defaultdict(<class 'list'>, {0: []}), e=AttributeError("'list' object has no attribute 'items'")
2025-06-19T19:59:51.535758482Z Skipping unconditional conditioning when CFG = 1. Negative Prompts are ignored.
2025-06-19T19:59:51.535773514Z [Unload] Trying to free 23808.00 MB for cuda:0 with 1 models keep loaded ... Current free memory is 77358.64 MB ... Done in 0.000195 seconds
2025-06-19T19:59:51.635540192Z Distilled CFG Scale: 3.5
2025-06-19T19:59:51.640607954Z [Unload] Trying to free 23971.88 MB for cuda:0 with 1 models keep loaded ... Current free memory is 67465.66 MB ... Done in 0.000241 seconds
2025-06-19T19:59:52.049499533Z   0%|          | 0/14 [00:00<?, ?it/s]
2025-06-19T19:59:52.484751869Z   7%|7         | 1/14 [00:00<00:05,  2.47it/s]
2025-06-19T19:59:52.928436114Z  14%|#4        | 2/14 [00:00<00:05,  2.37it/s]
2025-06-19T19:59:53.349982441Z  21%|##1       | 3/14 [00:01<00:04,  2.31it/s]
2025-06-19T19:59:53.793725504Z  29%|##8       | 4/14 [00:01<00:04,  2.34it/s]
2025-06-19T19:59:54.216697542Z  36%|###5      | 5/14 [00:02<00:03,  2.31it/s]
2025-06-19T19:59:54.658861825Z  43%|####2     | 6/14 [00:02<00:03,  2.33it/s]
2025-06-19T19:59:55.089410063Z  50%|#####     | 7/14 [00:03<00:03,  2.30it/s]
2025-06-19T19:59:55.522098238Z  57%|#####7    | 8/14 [00:03<00:02,  2.31it/s]
2025-06-19T19:59:55.960579779Z  64%|######4   | 9/14 [00:03<00:02,  2.31it/s]
2025-06-19T19:59:56.392086018Z  71%|#######1  | 10/14 [00:04<00:01,  2.30it/s]
2025-06-19T19:59:56.830419458Z  79%|#######8  | 11/14 [00:04<00:01,  2.31it/s]
2025-06-19T19:59:57.259242718Z  86%|########5 | 12/14 [00:05<00:00,  2.30it/s]
2025-06-19T19:59:57.697199675Z  93%|#########2| 13/14 [00:05<00:00,  2.31it/s]
2025-06-19T19:59:57.697236770Z 100%|##########| 14/14 [00:06<00:00,  2.31it/s]
2025-06-19T19:59:57.697239655Z 100%|##########| 14/14 [00:06<00:00,  2.31it/s]
2025-06-19T19:59:57.724689820Z [Unload] Trying to free 23808.00 MB for cuda:0 with 1 models keep loaded ... Current free memory is 77350.84 MB ... Done in 0.000406 seconds
2025-06-19T19:59:57.997963694Z 0: 640x384 1 face, 3.5ms
2025-06-19T19:59:57.998001851Z Speed: 1.1ms preprocess, 3.5ms inference, 1.0ms postprocess per image at shape (1, 3, 640, 384)
2025-06-19T19:59:58.004919447Z Processing images. p.extra_network_data=None
2025-06-19T19:59:58.004982642Z Applied before_process before
2025-06-19T19:59:58.004987078Z Applied before_process after. Processing images. p.extra_network_data=None
2025-06-19T19:59:58.004991264Z Not loading model, because it is cached force=False, model_data.forge_loading_parameters={'checkpoint_info': {'filename': '/src/models/Stable-diffusion/flux_checkpoint.safetensors', 'hash': 'b04b3ba1'}, 'additional_modules': ['/src/models/text_encoder/clip_l.safetensors', '/src/models/text_encoder/t5xxl_fp16.safetensors', '/src/models/VAE/ae.safetensors'], 'unet_storage_dtype': 'nf4'}
2025-06-19T19:59:58.004996392Z fix_p_invalid_sampler_and_scheduler before Processing images. p.extra_network_data=None
2025-06-19T19:59:58.004999627Z fix_p_invalid_sampler_and_scheduler after Processing images. p.extra_network_data=None
2025-06-19T19:59:58.005002681Z Running process_images_inner
2025-06-19T19:59:58.006348783Z Doing some torch.inference_mode():
2025-06-19T19:59:58.058185255Z [Unload] Trying to free 23808.00 MB for cuda:0 with 1 models keep loaded ... Current free memory is 77331.72 MB ... Done in 0.000364 seconds
2025-06-19T19:59:58.126727428Z Not loading model, because it is cached force=False, model_data.forge_loading_parameters={'checkpoint_info': {'filename': '/src/models/Stable-diffusion/flux_checkpoint.safetensors', 'hash': 'b04b3ba1'}, 'additional_modules': ['/src/models/text_encoder/clip_l.safetensors', '/src/models/text_encoder/t5xxl_fp16.safetensors', '/src/models/VAE/ae.safetensors'], 'unet_storage_dtype': 'nf4'}
2025-06-19T19:59:58.126762901Z Must call extra_networks.activate(p, p.extra_network_data)
2025-06-19T19:59:58.126807658Z Calling extra_networks.activate(p, p.extra_network_data)
2025-06-19T19:59:58.126827207Z Failed to log lora: extra_network_data=defaultdict(<class 'list'>, {0: []}), e=AttributeError("'list' object has no attribute 'items'")
2025-06-19T19:59:58.126866015Z Skipping unconditional conditioning when CFG = 1. Negative Prompts are ignored.
2025-06-19T19:59:58.128139788Z [Unload] Trying to free 23808.00 MB for cuda:0 with 1 models keep loaded ... Current free memory is 77353.98 MB ... Done in 0.000171 seconds
2025-06-19T19:59:58.248519153Z Distilled CFG Scale: 3.5
2025-06-19T19:59:58.255994893Z [Unload] Trying to free 23971.88 MB for cuda:0 with 1 models keep loaded ... Current free memory is 68196.49 MB ... Done in 0.000243 seconds
2025-06-19T19:59:58.664574356Z   0%|          | 0/9 [00:00<?, ?it/s]
2025-06-19T19:59:59.104617681Z  11%|#1        | 1/9 [00:00<00:03,  2.46it/s]
2025-06-19T19:59:59.553319162Z  22%|##2       | 2/9 [00:00<00:02,  2.35it/s]
2025-06-19T19:59:59.976758297Z  33%|###3      | 3/9 [00:01<00:02,  2.29it/s]
2025-06-19T20:00:00.422127790Z  44%|####4     | 4/9 [00:01<00:02,  2.32it/s]
2025-06-19T20:00:00.848723883Z  56%|#####5    | 5/9 [00:02<00:01,  2.29it/s]
2025-06-19T20:00:01.287121999Z  67%|######6   | 6/9 [00:02<00:01,  2.31it/s]
2025-06-19T20:00:01.716393469Z  78%|#######7  | 7/9 [00:03<00:00,  2.30it/s]
2025-06-19T20:00:02.149200471Z  89%|########8 | 8/9 [00:03<00:00,  2.31it/s]
2025-06-19T20:00:02.152469987Z 100%|##########| 9/9 [00:03<00:00,  2.31it/s]
2025-06-19T20:00:02.152482365Z 100%|##########| 9/9 [00:03<00:00,  2.31it/s]
2025-06-19T20:00:02.172945791Z [Unload] Trying to free 23808.00 MB for cuda:0 with 1 models keep loaded ... Current free memory is 77346.52 MB ... Done in 0.000291 seconds
2025-06-19T20:00:02.371956545Z [Timer: processed = process_images(p)]: 26.428 seconds
2025-06-19T20:00:02.372015743Z [Timer: process_extra_images(processed)]: 0.000 seconds
2025-06-19T20:00:02.372018327Z Total progress: 100%|██████████| 20/20 [00:23<00:00,  2.31it/s][A
2025-06-19T20:00:02.372021241Z Total progress: 100%|██████████| 20/20 [00:23<00:00,  1.16s/it]
2025-06-19T20:00:02.730826573Z [Timer: Total Prediction Time]: 33.203 seconds
2025-06-19T20:00:02.730873203Z [Cache Optimizer] Загружено моделей: 0, Общее время: 0.00s, Среднее: 0.00s
2025-06-19T20:00:02.844851936Z [Timer: Total Encode Time]: 0.115 seconds
2025-06-19T20:00:03.448336607Z {"prediction_id": null, "logger": "cog.server.runner", "timestamp": "2025-06-19T20:00:03.448045Z", "severity": "INFO", "message": "prediction succeeded"}
2025-06-19T20:00:05.277567750Z {"requestId": "ad80e000-d6c7-4be2-ac4b-ebdb78dd93e6-e2", "message": "Finished.", "level": "INFO"}